{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "listings-explicitly.gl.joinmc.link",
          "assigned_srv": "listings-explicitly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e434bd21-fb29-436f-8cd2-6538b1af796f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11929,
          "port_start": 11928,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T06:29:53.517205Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6cd0e4d6-5f7f-41b1-93d9-aed968770801",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "00fcdf67-f373-448c-a241-6f0006f9e119",
          "agent_name": "from-key-4c98",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
